[33mcommit db8a9231edac6814120126b231a1eefe0cb9c7c6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/bpeterson[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 55cc50a 62aad96
Author: casher92 <crasher923@gmail.com>
Date:   Tue May 23 10:20:56 2017 -0400

    Merge pull request #1 from ElevenFiftyApprentices/bpeterson
    
    Bpeterson

[33mcommit 62aad96711a96350f02c9d9fd270ffd99607a30a[m
Author: ben.micah.peterson <ben.micah.peterson@gmail.com>
Date:   Tue May 23 10:17:49 2017 -0400

    Working Test For Develop

[33mcommit c6ba892dded6b6433d5743ee9729972ed690b025[m
Author: ben.micah.peterson <ben.micah.peterson@gmail.com>
Date:   Mon May 22 21:58:45 2017 -0400

    Experimenting With Test View

[33mcommit 5baba922f421f7590c96a5cd34c0520f54accbf7[m
Author: ben.micah.peterson <ben.micah.peterson@gmail.com>
Date:   Mon May 22 10:31:21 2017 -0400

    Fixed Date Time Error

[33mcommit 55cc50aa2b4dd6a95e97e9f6fc0a0596a05fad39[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Craig Asher <crasher923@gmail.com>
Date:   Mon May 22 09:35:40 2017 -0400

    Initial commit
